@import 'npm://normalize.less/normalize.less';

.button {
	display: inline-block;
	border: 1px solid black;
	&__native {
		appearance: none;
		background: none;
		border: none;
		padding: 5px 10px;
	}
	&::before {
		content: "css-@{global-env-name}";
		color: white;
		background: black;
		display: inline-block;
		padding: 5px;
	}
}
